# ~/.config/kitty/kitty.conf

# Font
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
adjust_line_height 125%
adjust_column_width 100%

# Blur
background_opacity 0.85
dynamic_background_opacity yesdim_opacity 0.75

background_blur 1

# Color scheme (Catppuccin Mocha)
foreground #cdd6f4
background #1e1e2e
selection_background #585b70
selection_foreground #cdd6f4
url_color #89b4fa
cursor #f5e0dc
